PORT=3000
# DBURL=mongodb+srv://collection:1234@cluster0.ieesj.mongodb.net/test
DBURL=mongodb+srv://yknoch7:19xWtLGMAFAOxnIU@cluster0.qxc2o.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
